<template>
	<div class="header-tab-con">
		<view class="slidebox">
			<swiper class="screen-swiper" :class="dotStyle?'square-dot':'round-dot'" :indicator-dots="true" :circular="true"
			 :autoplay="true" interval="5000" duration="500" style="height:428rpx">
				<swiper-item v-for="(item,index) in swiperList" :key="index">
					<image :src="item.url" mode="aspectFill" v-if="item.type=='image'" style="height:428rpx"></image>
					<video :src="item.url" autoplay loop muted :show-play-btn="false" :controls="false" objectFit="cover" v-if="item.type=='video'"></video>
				</swiper-item>
			</swiper>
		</view>
		<view class="panel">
			<view class="panel-title">
				<view class="line-left"></view>
				<text class="panel-title-txt">推荐机构</text>
			</view>
			<view class="home-iconbox">
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon1@3x.png"></image>
					<text class="home-icon-txt">南昌市国资委</text>
				</view>
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon2@3x.png"></image>
					<text class="home-icon-txt">南昌市政</text>
				</view>
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon3@3x.png"></image>
					<text class="home-icon-txt">南昌城投</text>
				</view>
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon4@3x.png"></image>
					<text class="home-icon-txt">南昌城投</text>
				</view>
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon5@3x.png"></image>
					<text class="home-icon-txt">南昌市旅游局</text>
				</view>
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon6@3x.png"></image>
					<text class="home-icon-txt">轨道公司</text>
				</view>
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon7@3x.png"></image>
					<text class="home-icon-txt">南昌日报社</text>
				</view>
				<view class="home-icon-item">
					<image class="home-icon" src="../../static/img/home/home_icon8@3x.png"></image>
					<text class="home-icon-txt">南昌电视台</text>
				</view>
			</view>
		</view>
		<!-- 推荐结构结束 -->
		<view class="panel">
			<view class="panel-title meeting-title">
				<view class="line-left"></view>
				<text class="panel-title-txt">会议</text>
			</view>
			<view class="meetingbox">
				<view class="meeting-item" >
					<image class="meeting-img" src="../../static/img/home/h_img@3x.png"></image>
					<view class="meeting-txt">
						<text class="meeting-item-tltle">创新中国领袖</text>
						<view class="meeting-time">
							<text class="meeting-time-txt">2020年5月20日</text>
							<text class="meeting-time-txt">中国 · 上海</text>
						</view>
					</view>
				</view>
				<view class="meeting-item" >
					<image class="meeting-img" src="../../static/img/home/h_img@3x.png"></image>
					<view class="meeting-txt">
						<text class="meeting-item-tltle">创新中国领袖</text>
						<view class="meeting-time">
							<text class="meeting-time-txt">2020年5月20日</text>
							<text class="meeting-time-txt">中国 · 上海</text>
						</view>
					</view>
				</view>
				<view class="meeting-item" >
					<image class="meeting-img" src="../../static/img/home/h_img@3x.png"></image>
					<view class="meeting-txt">
						<text class="meeting-item-tltle">创新中国领袖</text>
						<view class="meeting-time">
							<text class="meeting-time-txt">2020年5月20日</text>
							<text class="meeting-time-txt">中国 · 上海</text>
						</view>
					</view>
				</view>
				<view class="meeting-item" >
					<image class="meeting-img" src="../../static/img/home/h_img@3x.png"></image>
					<view class="meeting-txt">
						<text class="meeting-item-tltle">创新中国领袖</text>
						<view class="meeting-time">
							<text class="meeting-time-txt">2020年5月20日</text>
							<text class="meeting-time-txt">中国 · 上海</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				cardCur: 0,
				swiperList: [{
					id: 0,
					type: 'image',
					url: '../../static/img/home/banner@3x.png'
				}, {
					id: 1,
					type: 'image',
					url: '../../static/img/home/banner@3x.png',
				}, {
					id: 2,
					type: 'image',
					url: '../../static/img/home/banner@3x.png'
				}, {
					id: 3,
					type: 'image',
					url: '../../static/img/home/banner@3x.png'
				}, {
					id: 4,
					type: 'image',
					url: '../../static/img/home/banner@3x.png'
				}, {
					id: 5,
					type: 'image',
					url: '../../static/img/home/banner@3x.png'
				}, {
					id: 6,
					type: 'image',
					url: '../../static/img/home/banner@3x.png'
				}],
				dotStyle: false,
				towerStart: 0,
				direction: ''
			};
		},
		onLoad() {
			this.TowerSwiper('swiperList');
			// 初始化towerSwiper 传已有的数组名即可
		},
		methods: {
			DotStyle(e) {
				this.dotStyle = e.detail.value
			},
			// cardSwiper
			cardSwiper(e) {
				this.cardCur = e.detail.current
			},
			// towerSwiper
			// 初始化towerSwiper
			TowerSwiper(name) {
				let list = this[name];
				for (let i = 0; i < list.length; i++) {
					list[i].zIndex = parseInt(list.length / 2) + 1 - Math.abs(i - parseInt(list.length / 2))
					list[i].mLeft = i - parseInt(list.length / 2)
				}
				this.swiperList = list
			},

			// towerSwiper触摸开始
			TowerStart(e) {
				this.towerStart = e.touches[0].pageX
			},

			// towerSwiper计算方向
			TowerMove(e) {
				this.direction = e.touches[0].pageX - this.towerStart > 0 ? 'right' : 'left'
			},

			// towerSwiper计算滚动
			TowerEnd(e) {
				let direction = this.direction;
				let list = this.swiperList;
				if (direction == 'right') {
					let mLeft = list[0].mLeft;
					let zIndex = list[0].zIndex;
					for (let i = 1; i < this.swiperList.length; i++) {
						this.swiperList[i - 1].mLeft = this.swiperList[i].mLeft
						this.swiperList[i - 1].zIndex = this.swiperList[i].zIndex
					}
					this.swiperList[list.length - 1].mLeft = mLeft;
					this.swiperList[list.length - 1].zIndex = zIndex;
				} else {
					let mLeft = list[list.length - 1].mLeft;
					let zIndex = list[list.length - 1].zIndex;
					for (let i = this.swiperList.length - 1; i > 0; i--) {
						this.swiperList[i].mLeft = this.swiperList[i - 1].mLeft
						this.swiperList[i].zIndex = this.swiperList[i - 1].zIndex
					}
					this.swiperList[0].mLeft = mLeft;
					this.swiperList[0].zIndex = zIndex;
				}
				this.direction = ""
				this.swiperList = this.swiperList
			},
		}
	}
</script>

<style>
.slidebox{
		height:428rpx;
		margin-bottom:40rpx;
	}
.panel-title{
	flex-direction: row;
	align-items: center;
	padding:20rpx;
	margin-bottom:30rpx;
}
.panel-title-txt{
	color:#232323;
	font-size:30rpx;
	font-weight: bold;
}
.line-left{
	width:6rpx;
	height:26rpx;
	background-color: #FF9200;
	margin-right:10rpx;
}
.home-iconbox {
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:0 20rpx;
}

.home-icon-item {
	width:170rpx; 
	flex-direction: column;
	align-items: center;
	margin-bottom:56rpx;
	
}

.home-icon {
	width: 126rpx;
	height:125rpx;
	margin-bottom:34rpx;
}

.home-icon-txt {
	font-size: 26rpx;
	color: #333333;
}

.meetingbox{
	padding: 20rpx;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.meeting-title{
	margin-bottom: 0rpx;
}
.meeting-item{
	width:335rpx;
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #f3f5f7;
	border-width: 1rpx;
	margin-bottom:40rpx;
}
.meeting-img{
	width: 335rpx;
	height:335rpx;
	margin-bottom: 22rpx;
}
.meeting-item-tltle{
	font-size: 26rpx;
	color:#333333;
	margin-bottom:10rpx;
}
.meeting-txt{
	padding:20rpx;
}
.meeting-time{
	flex-direction: row;
	justify-content: space-between;
}
.meeting-time-txt{
	font-size:22rpx;
	color:#FF8503;
}
</style>
