<template>
	<div class="blogger">
		<view class="bgbox">
			<image class="bg" src="../../static/img/home/topic.png" mode=" widthFix"></image>
		</view>
		<view class="main">
			<view class="slidebox" style="margin-bottom:20rpx;height:312rpx;background-color: #007AFF;">焦点图</view>
			<view class="tabbox" style="margin-bottom:40rpx;">
					<scroll-view class="tab" scroll-x="true" >
					<view class="item active">
						<text class="item-txt">直播</text>
						<view class="line"></view>
					</view>
					<view class="item">
						<text class="item-txt">两会报道</text>
						<view></view>
					</view>
					<view class="item">
						<text class="item-txt">两会演播厅</text>
						<view></view>
					</view>
					<view class="item">
						<text class="item-txt">报告解读</text>
						<view></view>
					</view>
					<view class="item">
						<text class="item-txt">融媒报道</text>
						<view></view>
					</view>
					<view class="item">
						<text class="item-txt">融媒报道</text>
						<view></view>
					</view>
					<view class="item">
						<text class="item-txt">融媒报道</text>
						<view></view>
					</view>
				</scroll-view>
				
				<image class="box-shadow" src="/static/img/home/box-shadow.png" mode="widthFix"></image>
			</view>
			<view class="tab-con">列表</view>
			
		</view>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				
			};
		},
	}
</script>
<style>
	.blogger{
		position: relative;
	}
	.bgbox{
		/* height:800rpx; */
	}
	.bg{
		height:764rpx;
		position: relative;
	}
.main{
	top:-350rpx;
}
.slidebox{
	margin:20rpx;
	border-radius: 20rpx;
}
.tabbox{
	position: relative;
}
.box-shadow{
	height:13rpx;
	bottom:0rpx;
}
.tab{
	flex-direction: row;
	padding:20rpx 50rpx;
	justify-content: space-between;
}
.item-txt{
	font-size: 28rpx;
	color:#000000;
	margin-bottom:10rpx;
}
.item{
	justify-content: center;
	align-items: center;
	margin:0 20rpx;
}
.active{
	color:#E00000;
}
.line{
	width: 37rpx;
	height:5rpx;
	border-radius: 10rpx;
	background-color: #E00000;
}



</style>
